{
  "name": "mrmaper-blog-admin",
  "version": "1.0.0",
  "description": "Local admin server to write and publish blog posts to MrMaper.github.io",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "express-session": "^1.18.0"
  }
}